<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex;">
        <div style="width: 50%;
                    margin: 300px 0 0 300px ">Facebook</div>
        <div style="width: 45%;">
            <form>
                <input type="email" placeholder="Enter your email">
                <input type="password" placeholder="Enter your password">
                <button>Log-in</button>
                <a href="#" target="_blank"> Forgot password </a>
                <input type="submit" value="Create new Account" >
                
            </form>
        </div>
    </div>
</body>
</html>